src/ShotTronClient/Views/StartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShotTronClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="350"
        x:Class="ShotTronClient.Views.StartWindow"
        Width="300"
        Height="350"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        Title="Join Session">
    
    <Design.DataContext>
        <viewModels:StartWindowViewModel />
    </Design.DataContext>
    
    <StackPanel Margin="20, 50, 20, 20" HorizontalAlignment="Center">
        <TextBlock
            FontSize="30"
            Margin="0, 0, 0, 20">
            ShotTron 3000™
        </TextBlock>
        
        <TextBox
            Watermark="Player Name"
            MaxLength="30"
            Text="{Binding PlayerName}" />
        
        <Border 
            Margin="0, 20, 0, 10"
            Height="2"
            CornerRadius="10"
            Background="Gray"
            Width="200" />
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <TextBox
                Text="{Binding SessionCode}"
                TextAlignment="Center"
                Width="100"
                Watermark="Code"
                Height="25"/>
        
            <Button
                HorizontalAlignment="Center"
                Margin="10"
                IsDefault="True"
                Click="OnJoinSessionClicked"
                Padding="10">
                Join
            </Button>
        </StackPanel>
        
        <TextBlock
            Margin="0, 30, 0, 20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Opacity="0.7">
            - or -
        </TextBlock>
        
        <Button
            HorizontalAlignment="Center"
            Padding="10"
            Margin="10">
            Start a new Game
        </Button>
    </StackPanel>
</Window>
